# Copyright (C) 2016-2017, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:      MIT

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cip-qemux86-64"
BBFILE_PATTERN_cip-qemux86-64 = "^${LAYERDIR}/"
BBFILE_PRIORITY_cip-qemux86-64 = "13"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_cip-qemux86-64 = "1"
LAYERDEPENDS_cip-qemux86-64 = "cip-common"

