# Copyright (C) 2016-2017, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:	MIT

#@TYPE: Machine
#@NAME: Cyclone V board
#@DESCRIPTION: Machine configuration for running Deby on cyclone V

require conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE ?= "cortexa9hf-neon"

SERIAL_CONSOLE = "115200 ttyS0"
IMAGE_FSTYPES ?= "tar.gz cpio.gz cpio.gz.u-boot"
IMAGE_CLASSES += "image_types_uboot"
