#@TYPE: Machine
#@NAME: hihope-rzg2n
#@DESCRIPTION: Hoperun Technology HiHope RZ/G2N platform

DEFAULTTUNE ?= "cortexa57"
require conf/machine/include/tune-cortexa57.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

KERNEL_DEVICETREE = "renesas/r8a774b1-hihope-rzg2n-ex.dtb"

SERIAL_CONSOLE = "115200 ttySC0"

# TODO: U-Boot settings for hihope-rzg2n
