# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "de0-nano-soc"
BBFILE_PATTERN_de0-nano-soc = "^${LAYERDIR}/"
BBFILE_PRIORITY_de0-nano-soc = "11"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_de0-nano-soc = "1"

LAYERDEPENDS_de0-nano-soc = "debian"

LAYERSERIES_COMPAT_de0-nano-soc = "warrior"
