# Copyright (C) 2016-2017, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:	MIT

#@TYPE: Machine
#@NAME: BBB (beaglebone black)
#@DESCRIPTION: Machine configuration for running Deby on the BBB

DEFAULTTUNE ?= "cortexa8hf-neon"
require conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE = "115200 ttyO0"
IMAGE_FSTYPES ?= "tar.gz cpio.gz cpio.gz.u-boot"
IMAGE_CLASSES += "image_types_uboot"
