# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iwg20m"
BBFILE_PATTERN_iwg20m = "^${LAYERDIR}/"
BBFILE_PRIORITY_iwg20m = "11"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_iwg20m = "1"

LAYERDEPENDS_iwg20m = "debian"

LAYERSERIES_COMPAT_iwg20m = "warrior"
