#@TYPE: Machine
#@NAME: hihope-rzg2m
#@DESCRIPTION: Hoperun Technology HiHope RZ/G2M platform

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/tune-cortexa57-cortexa53.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

KERNEL_DEVICETREE = " \
    renesas/r8a774a1-hihope-rzg2m.dtb \
    renesas/r8a774a1-hihope-rzg2m-ex.dtb \
"

SERIAL_CONSOLE = "115200 ttySC0"

# TODO: U-Boot settings for hihope-rzg2m
