# Copyright (C) 2016-2017, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:	MIT

#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES += "x86"
