#@TYPE: Machine
#@NAME: iwg20m
#@DESCRIPTION: iWave RZ/G1M Qseven Development Kit

DEFAULTTUNE ?= "cortexa15hf-neon-vfpv4"
require conf/machine/include/tune-cortexa15.inc

IMAGE_FSTYPES_append = " tar.bz2 ext4"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "\
    r8a7743-iwg20d-q7.dtb \
    r8a7743-iwg20d-q7-dbcm-ca.dtb \
"

SERIAL_CONSOLE = "115200 ttySC0"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

# TODO: U-Boot settings for iwg20m
