# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zynqmp-zcu102"
BBFILE_PATTERN_zynqmp-zcu102 = "^${LAYERDIR}/"
BBFILE_PRIORITY_zynqmp-zcu102 = "11"

LAYERDEPENDS_zynqmp-zcu102 = "debian"

LAYERSERIES_COMPAT_zynqmp-zcu102 = "warrior"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"
