#@TYPE: Machine
#@NAME: de0-nano-soc
#@DESCRIPTION: Terasic DE0-Nano-SoC Kit

require conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES_append = " tar.bz2 ext4"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
    socfpga_cyclone5_de0_nano_soc.dtb \
"

SERIAL_CONSOLE = "115200 ttyS0"

# TODO: U-Boot settings for de0-nano-soc
