#@TYPE: Machine
#@NAME: iWave RZ/G1M Qseven development platforms
#@DESCRIPTION: Machine configuration for running on iwg20m

DEFAULTTUNE ?= "cortexa15"
require conf/machine/include/tune-cortexa15.inc

SERIAL_CONSOLE = "115200 ttySC0"
IMAGE_FSTYPES ?= "tar.gz cpio.gz cpio.gz.u-boot"
IMAGE_CLASSES += "image_types_uboot"

